# WorldHeritages

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maicondcastro/worldheritages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maicondcastro/worldheritages/: WorldHeritagesApp.kt
app/src/main/java/com/maicondcastro/worldheritages/common/data/datasource/: WorldHeritageDatabase.kt
app/src/main/java/com/maicondcastro/worldheritages/common/domain/: UseCaseInteractor.kt
app/src/main/java/com/maicondcastro/worldheritages/common/presentation/ui/: BaseActivity.kt  BaseFragment.kt  ViewInteractor.kt
app/src/main/java/com/maicondcastro/worldheritages/common/presentation/viewmodel/: BaseViewModel.kt  ThreadContextProvider.kt
app/src/main/java/com/maicondcastro/worldheritages/common/util/: Constants.kt  ContextExtensions.kt  HeritageExtensions.kt  LifecycleOwnerExtensions.kt  SingleLiveEvent.kt  ViewGroupExtensions.kt
app/src/main/java/com/maicondcastro/worldheritages/di/: Koin.kt  Modules.kt
app/src/main/java/com/maicondcastro/worldheritages/heritage/data/datasource/: HeritageDataSource.kt
app/src/main/java/com/maicondcastro/worldheritages/heritage/data/repository/: HeritageRepository.kt
app/src/main/java/com/maicondcastro/worldheritages/heritage/di/: HeritageModule.kt
app/src/main/java/com/maicondcastro/worldheritages/heritage/domain/: GetHeritageUseCase.kt  SaveHeritageUseCase.kt
app/src/main/java/com/maicondcastro/worldheritages/heritage/domain/entity/: Heritage.kt
app/src/main/java/com/maicondcastro/worldheritages/heritage/presentation/: HeritageDetailInteractor.kt  HeritageInteractor.kt
app/src/main/java/com/maicondcastro/worldheritages/heritage/presentation/entity/: HeritageView.kt
app/src/main/java/com/maicondcastro/worldheritages/heritage/presentation/ui/: HeritageDetailFragment.kt  HeritageFragment.kt
app/src/main/java/com/maicondcastro/worldheritages/main/presentation/: SplashViewModel.kt
app/src/main/res/drawable/: bg_show_more.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_heritage.xml  fragment_heritage_detail.xml  item_list_heritage.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/maicondcastro/worldheritages/: BaseTest.kt
app/src/test/java/com/maicondcastro/worldheritages/heritage/domain/: GetHeritageUseCaseTest.kt  SaveHeritageUseCaseTest.kt
app/src/test/java/com/maicondcastro/worldheritages/util/: HeritageTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
