<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/heritageFragment">

    <fragment
        android:id="@+id/heritageFragment"
        android:name="com.maicondcastro.worldheritages.heritage.presentation.ui.HeritageFragment"
        android:label="HeritageFragment" >
        <action
            android:id="@+id/action_heritageFragment_to_heritageDetailFragment"
            app:destination="@id/heritageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/heritageDetailFragment"
        android:name="com.maicondcastro.worldheritages.heritage.presentation.ui.HeritageDetailFragment"
        android:label="HeritageDetailFragment" >
        <argument
            android:name="heritage"
            app:argType="com.maicondcastro.worldheritages.heritage.presentation.entity.HeritageView" />
    </fragment>
</navigation>